// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        bouncycastleVersion = '1.61'
        jacksonVersion = '2.8.5'
        javaPoetVersion = '1.7.0'
        kotlinPoetVersion = '1.5.0'
        jnr_unixsocketVersion = '0.21'
        okhttpVersion = '4.3.1'
        rxjavaVersion = '2.2.2'
        slf4jVersion = '1.7.25'
        javaWebSocketVersion = '1.3.8'
        picocliVersion = '3.0.0'
        // test dependencies
        equalsverifierVersion = '3.1.10'
        junitVersion = '5.5.2'
        junitBenchmarkVersion = '0.7.2'
        logbackVersion = '1.2.3'
        mockitoJunitVersion = "3.1.0"
        junitPlatformLauncherVersion = "1.5.2"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
